OPENAI_API_KEY = b6133f8c130a4d659443d29871845c80
OPENAI_API_BASE_URL = https://generevo-eastus-oai.openai.azure.com/
MODEL_NAME = gpt-4o
TEMPERATURE = 0.3
ENV = prod
MYSQL_URI = mysql+mysqlconnector://root:password@localhost:3306/prod
#MYSQL_URI = mysql+pymysql://root:password@localhost:3306/prod
AZURE_OPENAI_KEY = 4e80a35088e24d8d9960c005a0626b69
AZURE_DEPLOYMENT = ada
AZURE_OPENAI_BASE_URL = https://aiii-openai-service.openai.azure.com/

LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = 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

